######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 17 11:12:39 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              API/lib \
              API/src \
              BTree/include \
              BTree/src \
              BufferManager/include \
              BufferManager/src \
              CatalogManager/lib \
              CatalogManager/src \
              IndexManager/include \
              IndexManager/src \
              Interpreter/lib \
              Interpreter/src \
              Notsql/lib \
              Notsql/src \
              NotsqlGUI/lib \
              NotsqlGUI/src \
              NotsqlGUI/ui \
              RecordManager/lib \
              RecordManager/src \
              utils/lib \
              utils/src
INCLUDEPATH += . \
               Interpreter/lib \
               utils/lib \
               API/lib \
               CatalogManager/lib \
               IndexManager/include \
               BTree/include \
               BufferManager/include \
               RecordManager/lib \
               Notsql/lib \
               NotsqlGUI/lib

# Input
HEADERS += API/lib/NotsqlAPI.h \
           BTree/include/NotsqlBTree.h \
           BufferManager/include/NotsqlBufferManager.h \
           CatalogManager/lib/NotsqlCatalogDatabase.h \
           CatalogManager/lib/NotsqlCatalogManager.h \
           IndexManager/include/NotsqlIndexManager.h \
           Interpreter/lib/NotsqlInterpreter.h \
           Notsql/lib/NotsqlCLI.h \
           NotsqlGUI/lib/NotsqlGUI.h \
           RecordManager/lib/NotsqlRecordManager.h \
           utils/lib/NotsqlConstants.h \
           utils/lib/NotsqlExceptions.h \
           utils/lib/NotsqlExpr.h \
           utils/lib/NotsqlLogger.h \
           utils/lib/NotsqlTable.h
FORMS += NotsqlGUI/ui/NotsqlGUI.ui
SOURCES += API/src/NotsqlAPI.cpp \
           BTree/src/NotsqlBTree.cpp \
           BufferManager/src/NotsqlBufferManager.cpp \
           CatalogManager/src/NotsqlCatalogDatabase.cpp \
           CatalogManager/src/NotsqlCatalogManager.cpp \
           IndexManager/src/NotsqlIndexManager.cpp \
           Interpreter/src/NotsqlInterpreter.cpp \
           Notsql/src/NotsqlCLI.cpp \
           NotsqlGUI/src/main.cpp \
           NotsqlGUI/src/NotsqlGUI.cpp \
           RecordManager/src/NotsqlRecordManager.cpp \
           utils/src/NotsqlExpr.cpp \
           utils/src/NotsqlLogger.cpp \
           utils/src/NotsqlTable.cpp
