# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_center
background yes
border_width 1
cpu_avg_samples 4
default_color white
default_outline_color grey
default_shade_color grey
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades yes
use_xft yes
xftfont Ubuntu Mono:size=14
gap_x 288
gap_y 84
minimum_size 800 600 
net_avg_samples 2
double_buffer yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale yes
show_graph_range yes

TEXT
${scroll 16 $nodename - $sysname $kernel on $machine | }
$hr
${color blue}Uptime:$color $uptime
${color blue}Frequency (in MHz):$color $freq
${color blue}Frequency (in GHz):$color $freq_g
${color blue}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color blue}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color blue}CPU Usage:$color $cpu% ${cpubar 4}
${color blue}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color yellow}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color yellow}Networking:
Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
$hr
${color red}   Name            PID    CPU%  MEM%
${color red} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color red} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color red} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color red} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
