add 	rd, rs, rt 	100000
addu 	rd, rs, rt 	100001
and 	rd, rs, rt 	100100
nor 	rd, rs, rt 	100111
or		rd, rs, rt	100101
slt 	rd, rs, rt 	101010
sltu 	rd, rs, rt 	101011
sub 	rd, rs, rt 	100010
subu 	rd, rs, rt 	100011
xor 	rd, rs, rt 	100110 
srav 	rd, rt, rs 	000111
srlv 	rd, rt, rs 	000110
sllv 	rd, rt, rs 	000100
sll 	rd, rt, sa 	000000
srl 	rd, rt, sa 	000010
sra 	rd, rt, sa 	000011
div 	rs, rt		011010
divu 	rs, rt		011011
mult 	rs, rt		011000
multu 	rs, rt		011001
jalr 	rd, rs		001001
jr		rs			001000
mthi 	rs			010001
mtlo 	rs			010011
mfhi 	rd			010000
mflo 	rd			010010
syscall				001100
break				001101
I-type
addi 	rt, rs, immediate 	001000 	
addiu 	rt, rs, immediate 	001001 	
andi 	rt, rs, immediate 	001100 	
ori 	rt, rs, immediate 	001101 	
xori 	rt, rs, immediate 	001110 
slti 	rt, rs, immediate 	001010 	
sltiu 	rt, rs, immediate 	001011 	
beq 	rs, rt, label		000100 	
bne 	rs, rt, label		000101 	
bgez 	rs, label			000001 	rt = 00001
bgtz 	rs, label			000111 	rt = 00000
blez 	rs, label			000110 	rt = 00000
bltz 	rs, label			000001 	rt = 00000
lui 	rt, immediate		001111 	
lb		rt, immediate(rs) 	100000 	
lbu 	rt, immediate(rs) 	100100 	
lh		rt, immediate(rs) 	100001 	
lhu 	rt, immediate(rs) 	100101 	
lw		rt, immediate(rs)	100011 	
lwc1 	rt, immediate(rs) 	110001 	
sb		rt, immediate(rs) 	101000 	
sh		rt, immediate(rs) 	101001 	
sw		rt, immediate(rs) 	101011 	
swc1 	rt, immediate(rs) 	111001 	

j 	label 	000010 	coded address of label
jal 	label 	000011 	coded address of label
