addi $t0 $zero 1
addi $s2 $zero 128
sw $t0 0($s2)
addi $t0 $zero 2
sw $t0 1($s2)
addi $t0 $zero 3
sw $t0 2($s2)
addi $t0 $zero 4
sw $t0 3($s2)
addi $t0 $zero 5
sw $t0 4($s2)
addi $t0 $zero 6
sw $t0 5($s2)
addi $t0 $zero 7
sw $t0 6($s2)
addi $t0 $zero 8
sw $t0 7($s2)
addi $t0 $zero 9
sw $t0 8($s2)
addi $t0 $zero 10
sw $t0 9($s2)

addi $s3 $zero 256 #VM

addi $s4 $zero 10     Jumpback
sub $t1 $s4 $s0
beq $t1 $zero JUMPOUT
addi $t0 $zero 85 #U
sll $t0 $t0 8
addi $t0 $zero 61 #=
sll $t0 $t0 16
add $t1 $s0 $s2
lw $s6 0($t1) #u[i]
addi $s5 $zero 15 #0xF

and $t2 $s6 $s5 #lower
addi $t2 $t2 48
add $t0 $t0 $t2

srl $t2 $s6 4 #higher
addi $t2 $t2 48
sll $t2 $t2 8
add $t0 $t0 $t2

sw $t0 0($s3)

add $s1 $s1 $s6 #m+=u[i]

addi $s0 $s0 1 #i++

j Jumpback

Jumpout 

addi $t0 $zero 72 #H
sll $t0 $t0 8
addi $t0 $zero 61 #=
sll $t0 $t0 16
add $t1 $s0 $s2

addi $s5 $zero 15 #0xF

and $t2 $s1 $s5 #lower
addi $t2 $t2 48
add $t0 $t0 $t2

srl $t2 $s1 4 #higher
addi $t2 $t2 48
sll $t2 $t2 8
add $t0 $t0 $t2

sw $t0 0($s3)
